{
  "name": "dym-ar-en-chrome-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "author": "Hani Yahya",
  "scripts": {
    "build": "esbuild src/content.ts --bundle --platform=browser --target=chrome120 --outfile=dist/content.js"
  },
  "dependencies": {
    "dym-ar-en": "^0.1.3"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "typescript": "^5.9.3"
  }
}
